.contacts
	height: 95.5vh
	display: flex
	
.contacts__icon
	margin-right: .4vw
	
.contacts__map-block
	margin-left: -30px

.contacts__map-img
	height: 95.5vh
	width: 41.042vw
	object-fit: cover

.contacts__right-block
	margin-left: 1.563vw
	display: flex

.contacts__title
	margin-bottom: 1.55vw
	color: $textcolor
	font-weight: 600
	font-size: 3.125vw
	line-height: 3.125vw
	max-width: 14.792vw

.contacts__info-block
	display: flex
	flex-direction: column
	justify-content: center
	height: 100%
	color: $darkgrey

.contacts__location
	margin-bottom: 0.781vw

.contacts__phone
	margin-bottom: 0.781vw

.contacts__qr-code
	font-size: 0.8vw
	line-height: 1.3vw
	display: flex
	flex-direction: column

.qr-code__title
	margin-top: 2.05vw
	font-size: 1.3vw
	line-height: 1.85vw
	font-weight: 500
	max-width: 22vw
	color: $textcolor

.qr-code__img
	width: 10vw
	margin-top: 0.4vw
	margin-bottom: 1.3vw

.contacts__soc-net
	display: flex

.form__title
	font-size: 1.85vw
	line-height: 2.2vw
	margin-bottom: 0.81vw
	color: $textcolor

.contacts__form-block
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	font-size: 0.81vw
	line-height: 1.3
	color: $darkgrey

.contacts__button
	margin: 0.81vw 0

@media screen and (max-width: 1366px)

	.contacts
		height: 100%

	.contacts__map-block
		position: absolute

	.contacts__map-img
		width: 40.190vw
		height: 100vh

	.contacts__right-block
		margin-left: 40.190vw
		margin-top: 2.928vw
		flex-direction: column

	.contacts__info-block
		margin-bottom: 4.392vw

	.contacts__title
		margin-bottom: 2.196vw
		font-size: 4.392vw
		line-height: 4.392vw
		max-width: 17.862vw

	.contacts__location
		margin-bottom: 1.098vw

	.contacts__phone
		margin-bottom: 1.098vw

	.qr-code__title
		margin-top: 2.928vw
		max-width: 30.747vw
		font-size: 1.830vw
		line-height: 2.562vw

	.qr-code__img
		width: 14.348vw
		margin-top: 0.586vw
		margin-bottom: 1.830vw

	.contacts__qr-code
		font-size: 1.098vw
		line-height: 1.830vw

	.contacts__form-block
		margin-bottom: 3.514vw

	.form__title
		font-size: 2.562vw
		line-height: 3.294vw
		margin-bottom: 1.098vw

	.contacts__form-block
		font-size: 1.098vw
		line-height: 1.83vw

	.contacts__button
		margin: 1.098vw 0

@media screen and (max-width: 992px)

	.contacts__map-img
		width: 50vw

	.contacts__right-block
		margin-left: 50vw
		margin-top: 2.923vw

	.contacts__info-block
		margin-bottom: 6.048vw
		font-size: 1.815vw
		line-height: 2.419vw

	.contacts__title
		margin-bottom: 3.024vw
		font-size: 6.048vw
		line-height: 6.048vw
		max-width: 24.597vw

	.contacts__location
		margin-bottom: 1.512vw

	.contacts__phone
		margin-bottom: 1.512vw

	.qr-code__title
		margin-top: 4.032vw
		max-width: 42.036vw
		font-size: 2.520vw
		line-height: 3.528vw

	.qr-code__img
		width: 19.758vw
		margin-top: 0.806vw
		margin-bottom: 2.520vw

	.contacts__qr-code
		font-size: 1.512vw
		line-height: 2.520vw

	.contacts__form-block
		margin-bottom: 4.839vw

	.form__title
		font-size: 3.528vw
		line-height: 4.536vw
		margin-bottom: 1.512vw

	.contacts__form-block
		font-size: 1.512vw
		line-height: 2.520vw

	.contacts__button
		margin: 1.512vw 0

@media screen and (max-width: 576px)

	.contacts
		flex-direction: column

	.contacts__map-block
		position: static

	.contacts__map-img
		width: 100%
		height: 340px

	.contacts__right-block
		margin-left: 15px
		margin-top: 30px

	.contacts__info-block
		margin-bottom: 30px
		font-size: 18px
		line-height: 30px
		a
			color: $darkgrey

	.contacts__title
		font-size: 35px
		line-height: 45px
		max-width: 100%
		margin-bottom: 20px

	.contacts__location
		margin-bottom: 15px

	.contacts__phone
		margin-bottom: 15px

	.qr-code__title
		margin-top: 15px
		max-width: 420px
		font-size: 18px
		line-height: 30px

	.qr-code__img
		width: 196px
		margin-top: 8px
		margin-bottom: 15px

	.contacts__qr-code
		font-size: 15px
		line-height: 25px

	.contacts__form-block
		margin-bottom: 30px

	.contacts__form
		align-items: flex-start

	.form__title
		font-size: 35px
		line-height: 45px
		margin-bottom: 15px

	.contacts__form-block
		font-size: 15px
		line-height: 25px
		
	.contacts__button
		margin: 15px 0