.thankyoupage
	padding: 2.396vw 0 4.740vw

.thankyoupage__block
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.thankyoupage__img
	max-width: 50.313vw

.thankyoupage__button
	padding: 0.417vw 1.250vw
	font-size: 0.938vw
	line-height: 1.563vw
	border-radius: 4px
	margin-top: 2.604vw

@media screen and (max-width: 1366px)

	.thankyoupage
		padding: 1.464vw 0

	.thankyoupage__img
		max-width: 42.313vw

	.thankyoupage__button
		padding: 0.586vw 1.757vw
		font-size: 1.318vw
		line-height: 2.196vw
		margin-top: 2.050vw

@media screen and (max-width: 992px)

	.thankyoupage
		padding: 2.016vw 0

	.thankyoupage__img
		max-width: 67.036vw

	.thankyoupage__button
		padding: 0.806vw 2.419vw
		font-size: 1.815vw
		line-height: 3.024vw
		margin-top: 3.226vw

@media screen and (max-width: 576px)

	.thankyoupage
		padding: 146px 0 154px

	.thankyoupage__img
		max-width: 100%

	.thankyoupage__button
		padding: 8px 24px
		font-size: 18px
		line-height: 30px
		margin-top: 30px
