.section404
	padding: 2.396vw 0 4.740vw

.block__404
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.img__404
	max-width: 50.313vw

.title__404
	font-size: 6.771vw
	font-weight: 600
	line-height: 6.771vw
	margin-top: -5.833vw
	color: $textcolor

.subtitle__404
	font-size: 1.875vw
	line-height: 2.448vw
	font-weight: 500
	margin-bottom: 2.448vw
	color: $textcolor

.button__404
	padding: 0.417vw 1.250vw
	font-size: 0.938vw
	line-height: 1.563vw
	border-radius: 4px

@media screen and (max-width: 1366px)

	.section404
		padding: 1.83vw 0 1.464vw

	.img__404
		max-width: 45.388vw

	.title__404
		font-size: 6.442vw
		line-height: 6.442vw

	.subtitle__404
		font-size: 1.757vw
		line-height: 2.343vw
		margin-bottom: 1.757vw

	.button__404
		padding: 0.586vw 1.757vw
		font-size: 1.318vw
		line-height: 2.196vw

@media screen and (max-width: 992px)

	.section404
		padding: 3.427vw 0 2.016vw

	.img__404
		max-width: 62.500vw

	.title__404
		font-size: 8.871vw
		line-height: 8.871vw
		margin-top: -7.333vw

	.subtitle__404
		font-size: 2.419vw
		line-height: 3.226vw
		margin-bottom: 2.419vw

	.button__404
		padding: 0.806vw 2.419vw
		font-size: 1.815vw
		line-height: 3.024vw

@media screen and (max-width: 576px)

	.section404
		padding: 130px 15px

	.img__404
		max-width: 100%

	.title__404
		font-size: 48px
		line-height: 48px
		margin-top: -42px

	.subtitle__404
		font-size: 13px
		line-height: 17px
		margin-bottom: 58px

	.button__404
		padding: 8px 24px
		font-size: 18px
		line-height: 30px
