.footer
	background-image: url(../images/dest/image50.png)
	background-repeat: no-repeat
	background-size: cover

.footer__overlay
	background: linear-gradient(188.54deg, rgba(25, 104, 179, 0.5) -106.3%, rgba(20, 64, 105, 0.5) 73.07%)

.footer__privacy-policy-link,
.footer__phone-link
	color: $white
	&:hover
		color: $white

.footer__block
	padding: 1.55vw 0
	display: flex
	width: 100%
	flex-direction: column
	align-items: center
	color: $white
	font-size: .81vw
	line-height: 1.3vw
	font-weight: 300

.footer__soc-net
	display: flex

.footer__logo
	font-size: 1.25vw
	line-height: 1.5vw
	font-weight: bold
	margin-bottom: .83vw

.footer__email
	margin: 3px 0

.footer__soc-net
	margin: 0.81vw 0

.social-item
	margin: 0 6px

.footer__privacy-policy
	margin-bottom: 0.81vw
	text-decoration: underline

@media screen and (max-width: 1366px)

	.footer__block
		padding: 2.196vw 0
		font-size: 1.098vw
		line-height: 1.830vw

	.footer__logo
		font-size: 1.757vw
		line-height: 2.123vw
		margin-bottom: 1.171vw


@media screen and (max-width: 992px)

	.footer__block
		padding: 3.024vw 0
		font-size: 1.512vw
		line-height: 2.520vw

	.footer__logo
		font-size: 2.419vw
		line-height: 2.923vw
		margin-bottom: 1.613vw


@media screen and (max-width: 576px)

	.footer__block
		font-size: 15px
		line-height: 25px

	.footer__logo
		font-size: 24px
		line-height: 29px
		margin: 30px 0 16px

	.footer__soc-net
		margin: 15px 0 16px

	.footer__copyright
		max-width: 75vw
		text-align: center