.partners__slider
	position: relative
	overflow: hidden
	padding: 5vw 6.75vw
	background: #ECECEC
	margin: 0 -15px

.partners__slider-img
	width: 100%

.swiper-button-prev
	left: -4%
	padding-left: 3vw
	top: 0
	margin-top: 0
	width: 7.8vw
	height: 100%
	border-radius: 100%
	background: #F2F2F2
	outline: none

.swiper-button-next
	right: -4%
	padding-right: 3vw
	top: 0
	margin-top: 0
	width: 7.8vw
	height: 100%
	border-radius: 100%
	background: #F2F2F2
	outline: none

.swiper-wrapper
	align-items: center

.swiper-button-next:after,
.swiper-button-prev:after
	font-size: 3vw